# MongoDB
MONGO_URI=mongodb+srv://admin:elB3wm56BZEMDWfc@chat-demo.076n3ro.mongodb.net/chat?retryWrites=true&w=majority

# Redis
REDIS_HOST = 172.19.0.3
REDIS_PORT = 6379

# JWT
JWT_SECRET = 3f*+7_KA-AHx%gs&z9$SzD4sMKHphK4Y
JWT_TTL = 604800

# AWS
AWS_ACCESS_KEY_ID=AKIATCO6K3HYJKEYNGXZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=eduvr
AWS_URL=https://eduvr.s3.ap-southeast-1.amazonaws.com

# Email
EMAIL_USER_NAME=contact.eduvr@gmail.com
EMAIL_PASSWORD=iqaohtqppbaeabeu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# BASE Web
WEB_URL=https://eduvr-web.theme-spider.com